{
  "name": "mdl-liquid-layout",
  "version": "0.5.0",
  "description": "A set of layout files that implement the layout part of Google's Material Design Lite templates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet but returning success for deploy\" && exit 0"
  },
  "keywords": [
    "layout",
    "liquid",
    "mdl",
    "material design",
    "material design lite"
  ],
  "author": "Mark Birbeck <mark.birbeck@gmail.com> (http://markbirbeck.com/)",
  "license": "Apache-2.0",
  "repository": "markbirbeck/mdl-liquid-layout",
  "bugs": "https://github.com/markbirbeck/mdl-liquid-layout/issues",
  "homepage": "https://github.com/markbirbeck/mdl-liquid-layout"
}
